<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ham</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

<div class="bg_for_header_and_section1">
    <header>
        <div class="header-content container">
            <a class="logo" href="#">
                <div class="logo-img"><img src="img/Logo.png" alt=""></div>
                <div class="logo-text">
                    <span class="logo-text-white">the</span>
                    <span class="logo-text-turquoise">Ham</span>
                </div>
            </a>
            <nav class="menu-header">
                <a href="#" class="menu-header-elem home">home</a>
                <a href="#" class="menu-header-elem about">about</a>
                <a href="#" class="menu-header-elem skills">skills</a>
                <a href="#" class="menu-header-elem service">service</a>
                <a href="#" class="menu-header-elem work">work</a>
                <a href="#" class="menu-header-elem testimonial">testimonial</a>
                <a href="#" class="menu-header-elem blog">blog</a>
                <a href="#" class="menu-header-elem team">team</a>
                <a href="#" class="menu-header-elem contact">contact</a>
                <div class="search-button">&#128269;</div>
            </nav>
        </div>
    </header>


    <section class="main-section container">
        <h2 class="wordpress-theme">
            <span class="white">The Ham is </span>
            <span class="turquoise">Wordpress theme</span>
        </h2>
        <h1>we are creative</h1>
        <h3 class="just-buy">Just Buy And Enjoy These Awesome Features</h3>
        <div class="two-buttons">
            <a class="main-button-link button-link" href="#"><div class="main-button"><span class="button-text" >explore now</span></div></a>
            <a class="second-button-link button-link" href="#"><div class="second-button"><span class="button-text">purchase now</span></div></a>
        </div>
    </section>
</div>

<section>
    <div class="blocks">
        <div class="block">
            <div class="flex-block">
                <div class="block-img-tap"><img src="img/blocks-section/tap.png" alt=""></div>
                <div class="block-text"><p>Different theme option</p></div>
            </div>

        </div>
        <div class="block">
            <div class="flex-block">
                <div class="block-img-diamond"><img src="img/blocks-section/diamond.png" alt=""></div>
                <div class="block-text"><p>fully customizable</p></div>
            </div>

        </div>
        <div class="block">
            <div class="flex-block">
                <div class="block-img-light"><img src="img/blocks-section/light.png" alt=""></div>
                <div class="block-text"><p>unlimited support</p></div>
            </div>

        </div>
        <div class="block">
            <div class="flex-block">
                <div class="block-img-responsive"><img src="img/blocks-section/responsive.png" alt=""></div>
                <div class="block-text"><p>unlimited support</p></div>
            </div>

        </div>
    </div>
</section>

<section class="container">
    <h2 class="title">Our Services</h2>

        <div class="par"></div>
    <ul id="menu-services" class="menu-services">
        <li class="menu-services-block active" data-name="web"><span class="menu-services-title">web design</span></li>

        <li class="menu-services-block" data-name="graphic"><span class="menu-services-title">graphic design</span></li>

        <li class="menu-services-block" data-name="onlineSupport"><span class="menu-services-title" >online support</span></li>
        <li class="menu-services-block" data-name="app"><span class="menu-services-title">app design</span></li>
        <li class="menu-services-block" data-name="onlineMarketing"><span class="menu-services-title">online marketing</span></li>
        <li class="menu-services-block" data-name="seo"><span class="menu-services-title">seo service</span></li>
    </ul>

    <div class="content-services active" data-name="web">
        <div><img class="content-services-img" src="img/our-services/first-image.png" alt=""></div>
        <div class="content-services-text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
    </div>
    <div class="content-services" data-name="graphic">
        <div><img class="content-services-img" src="img/our-services/2.jpg" alt=""></div>
        <div class="content-services-text"><p>Ut enim ad minima veniam, qui blanditiis praesentium voluptatum deleniti atque corrupti, quos dolores et quas molestias excepturi sint, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minim veniam, consectetur adipiscing elit, velit esse cillum dolore eu fugiat nulla pariatur. Quis autem vel eum iure reprehenderit, quis nostrum exercitationem ullam corporis suscipit laboriosam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. At vero eos et accusamus et iusto odio dignissimos ducimus, unde omnis iste natus...</p></div>
    </div>
    <div class="content-services" data-name="onlineSupport">
        <div><img class="content-services-img" src="img/our-services/3.jpg" alt=""></div>
        <div class="content-services-text"><p>At vero eos et accusamus et iusto odio dignissimos ducimus, quis nostrum exercitationem ullam corporis suscipit laboriosam, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minim veniam, qui blanditiis praesentium voluptatum deleniti atque corrupti, quos dolores et quas molestias excepturi sint, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro...</p></div>
    </div>
    <div class="content-services" data-name="app">
        <div><img class="content-services-img" src="img/our-services/4.jpeg" alt=""></div>
        <div class="content-services-text"><p>Nemo enim ipsam voluptatem, consectetur adipiscing elit, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. Ut enim ad minima veniam, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, qui blanditiis praesentium voluptatum deleniti atque corrupti, quos dolores et quas molestias excepturi sint, velit esse cillum dolore eu fugiat nulla pariatur. Ut enim ad minima veniam, nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, nisi ut aliquid ex ea commodi consequatur. At vero eos et...</p></div>
    </div>
    <div class="content-services" data-name="onlineMarketing">
        <div><img class="content-services-img" src="img/our-services/5.jpg" alt=""></div>
        <div class="content-services-text"><p>Quis autem vel eum iure reprehenderit, nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat! Et harum quidem rerum facilis est et expedita distinctio, nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et...</p></div>
    </div>
    <div class="content-services" data-name="seo">
        <div><img class="content-services-img" src="img/our-services/6.jpeg" alt=""></div>
        <div class="content-services-text"><p>Excepteur sint occaecat cupidatat non proident, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. Sed ut perspiciatis, quis nostrum exercitationem ullam corporis suscipit laboriosam, sunt in culpa qui officia deserunt mollit anim id est laborum. At vero eos et accusamus et iusto odio dignissimos ducimus, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Et harum...</p></div>
    </div>
</section>


<section class="section-purch">
    <div class="container">
        <h2 class="purchase-section-title">Everything is ready. just buy and install now</h2>
        <p class="purchase-section-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
        <div class="button">
            <a class="main-button-link button-link" href="#"><div class="main-button"><span class="button-text" >purchase now</span></div></a>
        </div>
    </div>
</section>

<section class="our-work-section">
    <div class="container">
        <h2 class="title">Our Amazing Work</h2>
        <div class="par our-work-block-parallelogram"></div>
        <ul class="menu-our-work">
            <li class="menu-our-work-block active" id="allLabelBlocks"><span class="menu-our-work-title">all</span></li>
            <li class="menu-our-work-block" data-category="graphicDesign"><span class="menu-our-work-title">graphic design</span></li>
            <li class="menu-our-work-block" data-category="webDesign"><span class="menu-our-work-title">web design</span></li>
            <li class="menu-our-work-block" data-category="landingPage"><span class="menu-our-work-title">landing pages</span></li>
            <li class="menu-our-work-block" data-category="wordPress"><span class="menu-our-work-title">wordpress</span></li>
        </ul>
        <div class="our-work-elements">

            <div class="label-block visible" data-category="webDesign">
                <img class="label-block-img" src="img/webdesign/web-design1.jpg" alt="">
                <div class="label-block-hover">
                    <div class="label-block-icons">
                        <div class="label-block-icon chain-block"><i class="fa fa-chain"></i>
</div>
                        <div class="label-block-icon search-block">&#128269;</div>
                    </div>
                    <p class="label-block-title">creative design</p>
                    <p class="label-block-category">web design</p>
                </div>
            </div>

            <div class="label-block visible" data-category="webDesign">
                <img class="label-block-img" src="img/webdesign/web-design2.jpg" alt="">
                <div class="label-block-hover">
                    <div class="label-block-icons">
                        <div class="label-block-icon chain-block"><i class="fa fa-chain"></i>
</div>
                        <div class="label-block-icon search-block">&#128269;</div>
                    </div>
                    <p class="label-block-title">creative design</p>
                    <p class="label-block-category">web design</p>
                </div>
            </div>

            <div class="label-block visible" data-category="graphicDesign">
                <img class="label-block-img" src="img/graphicdesign/graphic-design1.jpg" alt="">
                <div class="label-block-hover">
                    <div class="label-block-icons">
                        <div class="label-block-icon"><i class="fa fa-chain"></i>
</div>
                        <div class="label-block-icon search-block">&#128269;</div>
                    </div>
                    <p class="label-block-title">creative design</p>
                    <p class="label-block-category">grapic design</p>
                </div>
            </div>

            <div class="label-block visible" data-category="landingPage">
                <img class="label-block-img" src="img/landingpage/landing-page4.jpg" alt="">
                <div class="label-block-hover">
                    <div class="label-block-icons">
                        <div class="label-block-icon chain-block"><i class="fa fa-chain"></i>
</div>
                        <div class="label-block-icon search-block">&#128269;</div>
                    </div>
                    <p class="label-block-title">creative design</p>
                    <p class="label-block-category">landing page</p>
                </div>
            </div>

            <div class="label-block visible" data-category="landingPage">
                <img class="label-block-img" src="img/landingpage/landing-page5.jpg" alt="">
                <div class="label-block-hover">
                    <div class="label-block-icons">
                        <div class="label-block-icon chain-block"><i class="fa fa-chain"></i>
</div>
                        <div class="label-block-icon search-block">&#128269;</div>
                    </div>
                    <p class="label-block-title">creative design</p>
                    <p class="label-block-category">landing page</p>
                </div>
            </div>

            <div class="label-block visible" data-category="graphicDesign">
                <img class="label-block-img" src="img/graphicdesign/graphic-design2.jpg" alt="">
                <div class="label-block-hover">
                    <div class="label-block-icons">
                        <div class="label-block-icon chain-block"><i class="fa fa-chain"></i>
</div>
                        <div class="label-block-icon search-block">&#128269;</div>
                    </div>
                    <p class="label-block-title">creative design</p>
                    <p class="label-block-category">grapic design</p>
                </div>
            </div>

            <div class="label-block visible" data-category="graphicDesign">
                <img class="label-block-img" src="img/graphicdesign/graphic-design3.jpg" alt="">
                <div class="label-block-hover">
                    <div class="label-block-icons">
                        <div class="label-block-icon chain-block"><i class="fa fa-chain"></i>
</div>
                        <div class="label-block-icon search-block">&#128269;</div>
                    </div>
                    <p class="label-block-title">creative design</p>
                    <p class="label-block-category">grapic design</p>
                </div>
            </div>

            <div class="label-block visible" data-category="graphicDesign">
                <img class="label-block-img" src="img/graphicdesign/graphic-design4.jpg" alt="">
                <div class="label-block-hover">
                    <div class="label-block-icons">
                        <div class="label-block-icon chain-block"><i class="fa fa-chain"></i>
</div>
                        <div class="label-block-icon search-block">&#128269;</div>
                    </div>
                    <p class="label-block-title">creative design</p>
                    <p class="label-block-category">grapic design</p>
                </div>
            </div>

            <div class="label-block visible" data-category="wordPress">
                <img class="label-block-img" src="img/wordpress/wordpress6.jpg" alt="">
                <div class="label-block-hover">
                    <div class="label-block-icons">
                        <div class="label-block-icon chain-block"><i class="fa fa-chain"></i>
</div>
                        <div class="label-block-icon search-block">&#128269;</div>
                    </div>
                    <p class="label-block-title">creative design</p>
                    <p class="label-block-category">wordpress</p>
                </div>
            </div>

            <div class="label-block visible" data-category="wordPress">
                <img class="label-block-img" src="img/wordpress/wordpress7.jpg" alt="">
                <div class="label-block-hover">
                    <div class="label-block-icons">
                        <div class="label-block-icon chain-block"><i class="fa fa-chain"></i>
</div>
                        <div class="label-block-icon search-block">&#128269;</div>
                    </div>
                    <p class="label-block-title">creative design</p>
                    <p class="label-block-category">wordpress</p>
                </div>
            </div>

            <div class="label-block visible" data-category="wordPress">
                <img class="label-block-img" src="img/wordpress/wordpress8.jpg" alt="">
                <div class="label-block-hover">
                    <div class="label-block-icons">
                        <div class="label-block-icon chain-block"><i class="fa fa-chain"></i>
</div>
                        <div class="label-block-icon search-block">&#128269;</div>
                    </div>
                    <p class="label-block-title">creative design</p>
                    <p class="label-block-category">wordpress</p>
                </div>
            </div>

            <div class="label-block visible" data-category="graphicDesign">
                <img class="label-block-img" src="img/graphicdesign/graphic-design5.jpg" alt="">
                <div class="label-block-hover">
                    <div class="label-block-icons">
                        <div class="label-block-icon chain-block"><i class="fa fa-chain"></i>
</div>
                        <div class="label-block-icon search-block">&#128269;</div>
                    </div>
                    <p class="label-block-title">creative design</p>
                    <p class="label-block-category">grapic design</p>
                </div>
            </div>

            <div class="label-block " data-category="graphicDesign">
                <img class="label-block-img" src="img/graphicdesign/graphic-design6.jpg" alt="">
                <div class="label-block-hover">
                    <div class="label-block-icons">
                        <div class="label-block-icon chain-block"><i class="fa fa-chain"></i>
</div>
                        <div class="label-block-icon search-block">&#128269;</div>
                    </div>
                    <p class="label-block-title">creative design</p>
                    <p class="label-block-category">grapic design</p>
                </div>
            </div>

            <div class="label-block " data-category="graphicDesign">
                <img class="label-block-img" src="img/graphicdesign/graphic-design7.jpg" alt="">
                <div class="label-block-hover">
                    <div class="label-block-icons">
                        <div class="label-block-icon chain-block"><i class="fa fa-chain"></i>
</div>
                        <div class="label-block-icon search-block">&#128269;</div>
                    </div>
                    <p class="label-block-title">creative design</p>
                    <p class="label-block-category">grapic design</p>
                </div>
            </div>

            <div class="label-block " data-category="graphicDesign">
                <img class="label-block-img" src="img/graphicdesign/graphic-design8.jpg" alt="">
                <div class="label-block-hover">
                    <div class="label-block-icons">
                        <div class="label-block-icon chain-block"><i class="fa fa-chain"></i>
</div>
                        <div class="label-block-icon search-block">&#128269;</div>
                    </div>
                    <p class="label-block-title">creative design</p>
                    <p class="label-block-category">grapic design</p>
                </div>
            </div>

            <div class="label-block " data-category="graphicDesign">
                <img class="label-block-img" src="img/graphicdesign/graphic-design9.jpg" alt="">
                <div class="label-block-hover">
                    <div class="label-block-icons">
                        <div class="label-block-icon chain-block"><i class="fa fa-chain"></i>
</div>
                        <div class="label-block-icon search-block">&#128269;</div>
                    </div>
                    <p class="label-block-title">creative design</p>
                    <p class="label-block-category">grapic design</p>
                </div>
            </div>

            <div class="label-block " data-category="graphicDesign">
                <img class="label-block-img" src="img/graphicdesign/graphic-design10.jpg" alt="">
                <div class="label-block-hover">
                    <div class="label-block-icons">
                        <div class="label-block-icon chain-block"><i class="fa fa-chain"></i>
</div>
                        <div class="label-block-icon search-block">&#128269;</div>
                    </div>
                    <p class="label-block-title">creative design</p>
                    <p class="label-block-category">grapic design</p>
                </div>
            </div>

            <div class="label-block " data-category="graphicDesign">
                <img class="label-block-img" src="img/graphicdesign/graphic-design11.jpg" alt="">
                <div class="label-block-hover">
                    <div class="label-block-icons">
                        <div class="label-block-icon chain-block"><i class="fa fa-chain"></i>
</div>
                        <div class="label-block-icon search-block">&#128269;</div>
                    </div>
                    <p class="label-block-title">creative design</p>
                    <p class="label-block-category">grapic design</p>
                </div>
            </div>

            <div class="label-block " data-category="graphicDesign">
                <img class="label-block-img" src="img/graphicdesign/graphic-design12.jpg" alt="">
                <div class="label-block-hover">
                    <div class="label-block-icons">
                        <div class="label-block-icon chain-block"><i class="fa fa-chain"></i>
</div>
                        <div class="label-block-icon search-block">&#128269;</div>
                    </div>
                    <p class="label-block-title">creative design</p>
                    <p class="label-block-category">grapic design</p>
                </div>
            </div>

            <div class="label-block" data-category="webDesign">
                <img class="label-block-img" src="img/webdesign/web-design3.jpg" alt="">
                <div class="label-block-hover">
                    <div class="label-block-icons">
                        <div class="label-block-icon chain-block"><i class="fa fa-chain"></i>
</div>
                        <div class="label-block-icon search-block">&#128269;</div>
                    </div>
                    <p class="label-block-title">creative design</p>
                    <p class="label-block-category">web design</p>
                </div>
            </div>

            <div class="label-block" data-category="webDesign">
                <img class="label-block-img" src="img/webdesign/web-design4.jpg" alt="">
                <div class="label-block-hover">
                    <div class="label-block-icons">
                        <div class="label-block-icon chain-block"><i class="fa fa-chain"></i>
</div>
                        <div class="label-block-icon search-block">&#128269;</div>
                    </div>
                    <p class="label-block-title">creative design</p>
                    <p class="label-block-category">web design</p>
                </div>
            </div>

            <div class="label-block" data-category="webDesign">
                <img class="label-block-img" src="img/webdesign/web-design5.jpg" alt="">
                <div class="label-block-hover">
                    <div class="label-block-icons">
                        <div class="label-block-icon chain-block"><i class="fa fa-chain"></i>
</div>
                        <div class="label-block-icon search-block">&#128269;</div>
                    </div>
                    <p class="label-block-title">creative design</p>
                    <p class="label-block-category">web design</p>
                </div>
            </div>

            <div class="label-block" data-category="webDesign">
                <img class="label-block-img" src="img/webdesign/web-design6.jpg" alt="">
                <div class="label-block-hover">
                    <div class="label-block-icons">
                        <div class="label-block-icon chain-block"><i class="fa fa-chain"></i>
</div>
                        <div class="label-block-icon search-block">&#128269;</div>
                    </div>
                    <p class="label-block-title">creative design</p>
                    <p class="label-block-category">web design</p>
                </div>
            </div>

            <div class="label-block" data-category="webDesign">
                <img class="label-block-img" src="img/webdesign/web-design7.jpg" alt="">
                <div class="label-block-hover">
                    <div class="label-block-icons">
                        <div class="label-block-icon chain-block"><i class="fa fa-chain"></i>
</div>
                        <div class="label-block-icon search-block">&#128269;</div>
                    </div>
                    <p class="label-block-title">creative design</p>
                    <p class="label-block-category">web design</p>
                </div>
            </div>

            <div class="label-block" data-category="landingPage">
                <img class="label-block-img" src="img/landingpage/landing-page1.jpg" alt="">
                <div class="label-block-hover">
                    <div class="label-block-icons">
                        <div class="label-block-icon chain-block"><i class="fa fa-chain"></i>
</div>
                        <div class="label-block-icon search-block">&#128269;</div>
                    </div>
                    <p class="label-block-title">creative design</p>
                    <p class="label-block-category">landing page</p>
                </div>
            </div>

            <div class="label-block" data-category="landingPage">
                <img class="label-block-img" src="img/landingpage/landing-page2.jpg" alt="">
                <div class="label-block-hover">
                    <div class="label-block-icons">
                        <div class="label-block-icon chain-block"><i class="fa fa-chain"></i>
</div>
                        <div class="label-block-icon search-block">&#128269;</div>
                    </div>
                    <p class="label-block-title">creative design</p>
                    <p class="label-block-category">landing page</p>
                </div>
            </div>

            <div class="label-block" data-category="landingPage">
                <img class="label-block-img" src="img/landingpage/landing-page3.jpg" alt="">
                <div class="label-block-hover">
                    <div class="label-block-icons">
                        <div class="label-block-icon chain-block"><i class="fa fa-chain"></i>
</div>
                        <div class="label-block-icon search-block">&#128269;</div>
                    </div>
                    <p class="label-block-title">creative design</p>
                    <p class="label-block-category">landing page</p>
                </div>
            </div>

            <div class="label-block" data-category="landingPage">
                <img class="label-block-img" src="img/landingpage/landing-page6.jpg" alt="">
                <div class="label-block-hover">
                    <div class="label-block-icons">
                        <div class="label-block-icon chain-block"><i class="fa fa-chain"></i>
</div>
                        <div class="label-block-icon search-block">&#128269;</div>
                    </div>
                    <p class="label-block-title">creative design</p>
                    <p class="label-block-category">landing page</p>
                </div>
            </div>

            <div class="label-block" data-category="landingPage">
                <img class="label-block-img" src="img/landingpage/landing-page7.jpg" alt="">
                <div class="label-block-hover">
                    <div class="label-block-icons">
                        <div class="label-block-icon chain-block"><i class="fa fa-chain"></i>
</div>
                        <div class="label-block-icon search-block">&#128269;</div>
                    </div>
                    <p class="label-block-title">creative design</p>
                    <p class="label-block-category">landing page</p>
                </div>
            </div>

            <div class="label-block" data-category="wordPress">
                <img class="label-block-img" src="img/wordpress/wordpress1.jpg" alt="">
                <div class="label-block-hover">
                    <div class="label-block-icons">
                        <div class="label-block-icon chain-block"><i class="fa fa-chain"></i>
</div>
                        <div class="label-block-icon search-block">&#128269;</div>
                    </div>
                    <p class="label-block-title">creative design</p>
                    <p class="label-block-category">wordpress</p>
                </div>
            </div>

            <div class="label-block" data-category="wordPress">
                <img class="label-block-img" src="img/wordpress/wordpress2.jpg" alt="">
                <div class="label-block-hover">
                    <div class="label-block-icons">
                        <div class="label-block-icon chain-block"><i class="fa fa-chain"></i>
</div>
                        <div class="label-block-icon search-block">&#128269;</div>
                    </div>
                    <p class="label-block-title">creative design</p>
                    <p class="label-block-category">wordpress</p>
                </div>
            </div>

            <div class="label-block" data-category="wordPress">
                <img class="label-block-img" src="img/wordpress/wordpress3.jpg" alt="">
                <div class="label-block-hover">
                    <div class="label-block-icons">
                        <div class="label-block-icon chain-block"><i class="fa fa-chain"></i>
</div>
                        <div class="label-block-icon search-block">&#128269;</div>
                    </div>
                    <p class="label-block-title">creative design</p>
                    <p class="label-block-category">wordpress</p>
                </div>
            </div>

            <div class="label-block" data-category="wordPress">
                <img class="label-block-img" src="img/wordpress/wordpress4.jpg" alt="">
                <div class="label-block-hover">
                    <div class="label-block-icons">
                        <div class="label-block-icon chain-block"><i class="fa fa-chain"></i>
</div>
                        <div class="label-block-icon search-block">&#128269;</div>
                    </div>
                    <p class="label-block-title">creative design</p>
                    <p class="label-block-category">wordpress</p>
                </div>
            </div>

            <div class="label-block" data-category="wordPress">
                <img class="label-block-img" src="img/wordpress/wordpress5.jpg" alt="">
                <div class="label-block-hover">
                    <div class="label-block-icons">
                        <div class="label-block-icon chain-block"><i class="fa fa-chain"></i>
</div>
                        <div class="label-block-icon search-block">&#128269;</div>
                    </div>
                    <p class="label-block-title">creative design</p>
                    <p class="label-block-category">wordpress</p>
                </div>
            </div>

            <div class="label-block" data-category="wordPress">
                <img class="label-block-img" src="img/wordpress/wordpress9.jpg" alt="">
                <div class="label-block-hover">
                    <div class="label-block-icons">
                        <div class="label-block-icon chain-block"><i class="fa fa-chain"></i>
</div>
                        <div class="label-block-icon search-block">&#128269;</div>
                    </div>
                    <p class="label-block-title">creative design</p>
                    <p class="label-block-category">wordpress</p>
                </div>
            </div>

            <div class="label-block" data-category="wordPress">
                <img class="label-block-img" src="img/wordpress/wordpress10.jpg" alt="">
                <div class="label-block-hover">
                    <div class="label-block-icons">
                        <div class="label-block-icon chain-block"><i class="fa fa-chain"></i>
</div>
                        <div class="label-block-icon search-block">&#128269;</div>
                    </div>
                    <p class="label-block-title">creative design</p>
                    <p class="label-block-category">wordpress</p>
                </div>
            </div>

        </div>
        <div id="loadMoreButton" class="load-more-button active">
            <div class="load-more-button-flex">
                <div>+</div>
                <div>load more</div>
            </div>
        </div>


    </div>
</section>

<section class="container">
    <h2 class="title">Breaking News</h2>
    <div class="par our-work-block-parallelogram"></div>
    <div class="news-elements">

        <a href="#" class="news-element">
            <div class="news-img-1">
                <div class="news-data-block">
                    <span class="news-data-block-number">12</span>
                    <p class="news-data-block-month">Feb</p>
                </div>
            </div>
            <p class="news-element-title">Amazing Image Post</p>
            <div class="news-element-info">
                <div><span>By admin</span></div>
                <div><span>|</span></div>
                <div><span>2 comment</span></div>
            </div>
        </a>
        <a href="#" class="news-element">
            <div class="news-img-2">
                <div class="news-data-block">
                    <span class="news-data-block-number">12</span>
                    <p class="news-data-block-month">Feb</p>
                </div>
            </div>
            <p class="news-element-title">Amazing Blog Post</p>
            <div class="news-element-info">
                <div><span>By admin</span></div>
                <div><span>|</span></div>
                <div><span>2 comment</span></div>
            </div>
        </a>
        <a href="#" class="news-element">
            <div class="news-img-3">
                <div class="news-data-block">
                    <span class="news-data-block-number">12</span>
                    <p class="news-data-block-month">Feb</p>
                </div>
            </div>
            <p class="news-element-title">Amazing Blog Post</p>
            <div class="news-element-info">
                <div><span>By admin</span></div>
                <div><span>|</span></div>
                <div><span>2 comment</span></div>
            </div>
        </a>
        <a href="#" class="news-element">
            <div class="news-img-4">
                <div class="news-data-block">
                    <span class="news-data-block-number">12</span>
                    <p class="news-data-block-month">Feb</p>
                </div>
            </div>
            <p class="news-element-title">Amazing Blog Post</p>
            <div class="news-element-info">
                <div><span>By admin</span></div>
                <div><span>|</span></div>
                <div><span>2 comment</span></div>
            </div>
        </a>
        <a href="#" class="news-element">
            <div class="news-img-5">
                <div class="news-data-block">
                    <span class="news-data-block-number">12</span>
                    <p class="news-data-block-month">Feb</p>
                </div>
            </div>
            <p class="news-element-title">Amazing Blog Post</p>
            <div class="news-element-info">
                <div><span>By admin</span></div>
                <div><span>|</span></div>
                <div><span>2 comment</span></div>
            </div>
        </a>
        <a href="#" class="news-element">
            <div class="news-img-6">
                <div class="news-data-block">
                    <span class="news-data-block-number">12</span>
                    <p class="news-data-block-month">Feb</p>
                </div>
            </div>
            <p class="news-element-title">Amazing Blog Post</p>
            <div class="news-element-info">
                <div><span>By admin</span></div>
                <div><span>|</span></div>
                <div><span>2 comment</span></div>
            </div>
        </a>
        <a href="#" class="news-element">
            <div class="news-img-7">
                <div class="news-data-block">
                    <span class="news-data-block-number">12</span>
                    <p class="news-data-block-month">Feb</p>
                </div>
            </div>
            <p class="news-element-title">Amazing Blog Post</p>
            <div class="news-element-info">
                <div><span>By admin</span></div>
                <div><span>|</span></div>
                <div><span>2 comment</span></div>
            </div>
        </a>
        <a href="#" class="news-element">
            <div class="news-img-8">
                <div class="news-data-block">
                    <span class="news-data-block-number">12</span>
                    <p class="news-data-block-month">Feb</p>
                </div>
            </div>
            <p class="news-element-title">Amazing Blog Post</p>
            <div class="news-element-info">
                <div><span>By admin</span></div>
                <div><span>|</span></div>
                <div><span>2 comment</span></div>
            </div>
        </a>
    </div>
</section>

<section class="review">
    <div class="container">
        <h2 class="title reviews-title">What People Say About theHam</h2>
        <div class="par our-work-block-parallelogram"></div>
        <div class="quotes"><img src="img/Form1.png" alt=""></div>

        <div class="review-block" data-name="Hasan">
            <p class="review-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
            <p class="name">
                Hasan Ali
            </p>
            <p class="position">
                UX Designer
            </p>
            <div class="active-img-block">
                <img class="active-img" src="img/review-section/layer1.png" alt="">
            </div>
        </div>

        <div class="review-block" data-name="Julianna">
            <p class="review-text">Sed ut perspiciatis, quis nostrum exercitationem ullam corporis suscipit laboriosam, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. At vero eos.</p>
            <p class="name">
                Julianna Swift
            </p>
            <p class="position">
                Chief Editor
            </p>
            <div class="active-img-block">
                <img class="active-img" src="img/review-section/layer2.png" alt="">
            </div>
        </div>

        <div class="review-block active" data-name="George">
            <p class="review-text">Duis aute irure dolor in reprehenderit in voluptate, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, qui dolorem eum fugiat, quo voluptas nulla pariatur. Duis aute irure dolor in reprehenderit in voluptate.</p>
            <p class="name">
                George Hali
            </p>
            <p class="position">
                Developer
            </p>
            <div class="active-img-block">
                <img class="active-img" src="img/review-section/layer3.png" alt="">
            </div>
        </div>

        <div class="review-block" data-name="Richard">
            <p class="review-text">Itaque earum rerum hic tenetur a sapiente delectus, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt.</p>
            <p class="name">
                Richard Johnson
            </p>
            <p class="position">
                QA engineer
            </p>
            <div class="active-img-block">
                <img class="active-img" src="img/review-section/layer1.png" alt="">
            </div>
        </div>

        <div class="slider">
            <div class="arrow-block" id="back-arrow"><span class="arrow"><</span></div>
            <div class="img-block" data-name="Hasan">
                <img class="image" src="img/review-section/678_oooo.plus.png" alt="">
            </div>
            <div class="img-block" data-name="Julianna">
                <img class="image" src="img/review-section/23_oooo.plus.png" alt="">
            </div>
            <div class="img-block active" data-name="George">
                <img class="image" src="img/review-section/721_oooo.plus.png" alt="">
            </div>
            <div class="img-block" data-name="Richard">
                <img class="image" src="img/review-section/1123_oooo.plus.png" alt="">
            </div>
            <div class="arrow-block" id="next-arrow"><span class="arrow">></span></div>
        </div>
    </div>
</section>


<footer>
    <div class="footer-block">
        <p class="footer-text">&copy Copyright 2015 <span class="green-word">theHam</span> | All Rights Reserved</p>
    </div>
</footer>

<script src="js/index.js"></script>
</body>
</html>